<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sappenin.ilp.demos.drip</groupId>
    <artifactId>ilp-drip</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>ILP :: Examples :: ILP Drop</name>
    <packaging>jar</packaging>

    <properties>
        <quilt.version>1.2.0</quilt.version>
        <jackson.version>2.10.3</jackson.version>
        <okhttp.version>4.2.0</okhttp.version>
        <guava.version>28.2-jre</guava.version>

        <!-- org.apache.maven.plugins:maven-compiler-plugin -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.interledger</groupId>
                <artifactId>quilt-bom</artifactId>
                <version>HEAD-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>ilp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>stream-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>stream-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>codecs-ilp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>link-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>link-ilp-over-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>spsp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.interledger</groupId>
            <artifactId>spsp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-violations</artifactId>
            <version>0.25.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                com.sappenin.ilp.demos.drip.IlpDrip
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
